:root {
  --primary: #1a120b;
  --secondary: #d5cea3;
  --text: #e5e5cb;
}

html,
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  height: auto;
}

.hero {
  background: url("/src/images/bg-avatar.jpg") no-repeat;
  background-color: var(--primary);
  background-blend-mode: soft-light;
  height: auto;
  background-size: cover;
  filter: brightness(100%);
  padding-bottom: 3rem;
  background-attachment: fixed;
}

.title-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 28px 0;
  margin-bottom: 3rem;
}

.menu-container {
  display: flex;
  gap: 16px;
}

.menu {
  text-decoration: none;
  color: var(--text);
  display: inline-block;
}

.menu:hover {
  color: rgb(180, 170, 151);
}

.input {
  padding: 0 4px;
  color: var(--primary);
  background-color: var(--secondary);
}

.title {
  font-size: 32px;
  font-weight: bold;
  font-size: 2.5rem;
  font-family: "Courier New", Courier, monospace;
}

.title-category {
  margin: 0 6rem;
  font-weight: bold;
  font-size: 1.7rem;
}

.warp {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 2;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  background-color: rgba(213, 206, 163, 0.3);
  backdrop-filter: blur(4px);
  filter: blur(3);
  border-radius: 32px;
  margin: 32px 4em;
  padding: 28px 2px;
}

.popular-list {
  width: 100%;
  height: 17rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 12px 0;
}

.overflow {
  overflow: hidden;
  max-height: 14rem;
  margin: 0 11px;
}

.image {
  width: 9.5rem;
  height: auto;
  object-fit: cover;
  box-shadow: 2px 2px 6px black;
  transition: transform 0.2s ease-out;
}

.image:hover {
  transform: scale(110%);
}

.image:focus {
  outline: none;
}

.title-poster {
  width: 140px;
  text-align: center;
  font-size: 14px;
  margin-top: 4px;
}

.rate {
  color: rgb(224, 178, 76);
  margin-bottom: 0;
  font-size: medium;
}

.container-pageTwo {
  padding: 3rem 0;
}

.top-rated {
  height: 100vh;
  padding: 0 16px;
}

.overflow-top {
  overflow: hidden;
  height: 14rem;
  margin: 0 2px;
}

.title-top-list {
  margin: 0 6rem;
  font-weight: bold;
  font-size: 1.7rem;
}

.image-top {
  width: 10rem;
  height: auto;
  object-fit: cover;
  box-shadow: 2px 2px 6px black;
  transition: transform 0.2s ease-out;
}

.image-top:hover {
  transform: scale(115%);
}

.title-top {
  font-size: small;
}

.container-list-top-rated {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
  background-color: rgba(213, 206, 163, 0.3);
  backdrop-filter: blur(4px);
  filter: blur(3);
  border-radius: 32px;
  margin: 32px 4em;
  padding: 28px 2px;
}

.card-top-rated {
  text-align: center;
  margin: 0 4px;
}

.list-top-rated {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  /* background-color: yellow; */
  width: 100%;
}

@media only screen and (min-width: 280px) and (max-width: 767px) {
  .hero {
    background-size: contain;
    background-position: top;
  }
  .title {
    font-size: 1.4rem;
  }
  .input {
    width: 6rem;
    font-size: small;
  }
  .warp {
    margin: 0 16px;
  }
  .popular-list {
    height: 43em;
  }
  .overflow {
    height: 24rem;
  }
  .image {
    width: 100%;
    height: 11rem;
  }
  .overflow {
    padding: 0 8px;
  }
  .popular-list {
    height: 16rem;
    flex-grow: 1;
    width: auto;
    margin: 0 8px;
  }
  .title-category {
    /* margin-left: 1.5rem; */
    margin-bottom: 18px;
  }
  .title-poster {
    font-size: medium;
  }
  .rate {
    margin-bottom: 10px;
  }
  .container-list-top-rated {
    margin: 32px 0;
  }
  .title-top-list {
    margin: 0 1em;
  }
  .title-top {
    font-size: large;
    margin: 8px 0;
  }
  .card-top-rated {
    text-align: center;
  }
  .list-top-rated {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .card-top-rated {
    margin: 12px 0;
  }
  .overflow-top {
    height: 20rem;
    width: 16rem;
  }
  .image-top {
    width: 98%;
  }
}

@media (min-width: 100px) and (max-width: 360px) {
  .title-category {
    font-size: 1.5rem;
  }
  .image {
    height: 10rem;
  }
}
